<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The Stackless Way | Sivula - Switched On </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The Stackless Way wants to give beginners a gradual path from simple HTML into more power without encountering frameworks or build tools as a barrier. It shares my conviction that &rsquo;there are no shortcuts&rsquo; and &lsquo;you need to master your sword&rsquo;.
Good old HTML The Stackless Way uses standard HTML elements. Daniel Kehoe, who inspired me to write something about Stackless, proposes to use custom HTML elements that are enriched with javascript, but I am a purist: loading unknown code from a package manager is not plain and Stackless enough for me.">

    <link rel="canonical" href="https://sivula.io/posts/the-stackless-way/" />
    <link rel="shortcut icon" href="/logos/svg/sivula_logo_icon_01.svg">
    
    <link href="/css/style.css?version=2025-02-05%2023%3a37%3a47.673641%20%2b0100%20CET%20m%3d%2b0.127750667" rel="stylesheet">
  </head>
  <body id="top" class=" filename_the-stackless-way">
    <script>      
      function updateSize() {
        if(window.innerWidth< 1000 ) document.body.classList.add('mobilemenu');
        else document.body.classList.remove('mobilemenu');
      }
      updateSize();
      window.addEventListener("resize", updateSize);
    </script>
    <div class="innerbody"><header>
      <div class="container has_cta">
        <div>
          <a href="/#top" class="logo">
    
        <img src="/logos/svg/sivula_logo_full_01.svg" alt="Sivula - Switched On logo" class="header_logo"/>
    
</a>
        </div>
        <div class="nav">
          <nav>
            <ul>
              
                <li class=""><a href="/contact/">Contact</a>
                  
                </li>
              
                <li class=""><a href="https://portal.sivula.io/">Portal</a>
                  
                </li>
              
                <li class=""><a href="/logos/">Logos</a>
                  
                </li>
              
            </ul>
          </nav>
        </div>
        
        <div>
          <a href="https://portal.sivula.io/" class="button ghost smaller">Portal</a>
        </div>
        
        <button id="togglemenu" onclick="document.body.classList.toggle('menushown');">Toggle menu</button>
    </header><section class="post">
    <div class="container title">
        <ul class="breadcrumbs"><li><a href="/">Home</a></li><li><a href="/blog/">Blog</a></li></ul>
        <h1>The Stackless Way</h1>
        <div class="meta">
            
            
            <div>
                <img src="/img/icons/material-symbols/200/rounded/label-fill.svg"class="black_2_textDark" alt="" />
                <ul>
                    
                    <li><a href="/blog/?tag=jamstack">jamstack</a>
                    
                </ul>
            </div>
            
        </div>
    </div>
    <div class="container wide"><img src="/uploads/gallery/05_hu3d03a01dcc18bc5be0e67db3d8d209a6_2377020_1600x800_fill_q50_box_smart1.jpg" alt="" class="featuredimage" />
    </div>
    <div class="container post">
        <p>The Stackless Way wants to give beginners a gradual path from simple HTML into more power without encountering frameworks or build tools as a barrier. It shares my conviction that &rsquo;there are no shortcuts&rsquo; and &lsquo;<a href="https://www.usecue.com/blog/code-warriors" target="_blank" rel="noopener">you need to master your sword</a>&rsquo;.</p>
<h2 id="good-old-html">Good old HTML</h2>
<p>The Stackless Way uses standard HTML elements. <a href="https://tutorials.yax.com/articles/the-yax-way/2.html" target="_blank" rel="noopener">Daniel Kehoe</a>, who inspired me to write something about Stackless, proposes to use custom HTML elements that are enriched with javascript, but I am a purist: loading unknown code from a package manager is not plain and Stackless enough for me.</p>
<h2 id="vanilla-js">Vanilla JS</h2>
<p>The Stackless Way uses javascript without a framework, also referred to as Vanilla JS. I can explain why it is cool, but <a href="http://vanilla-js.com/" target="_blank" rel="noopener">this website</a> does a better job. Note that this whole website is written in a &rsquo;tongue-in-cheek&rsquo; style.</p>
<h2 id="plain-css">Plain CSS</h2>
<p>The Stackless Way uses plain CSS. No postprocessors, no fancy alternative CSS flavours, like SCSS or SASS. The advantage? The same as for the above (HTML and JS). You only need to learn web standards. Nothing more and nothing less (pun intended). This should be a relief, as these web standards evolve really slow.</p>
<h2 id="remarks">Remarks</h2>
<p>CSS might need help, <a href="https://tutorials.yax.com/articles/the-yax-way/2.html" target="_blank" rel="noopener">says Daniel Kehoe</a>. I agree, but the same goes for HTML and javascript. This is what frameworks are for. Frameworks, however, come at a price we might not want to pay. Instead of learning the newest hottest shortcuts every few months, the Stackless Way wants you to take time to learn the basics. It is all about slowing down and the gradual path. Keep that in mind every time you are tempted to use a framework or build tool.</p>

    </div>
</section>
    <section class="cta hasbackgroundcolor">
    <div class="container">
        <div class="twocols box">
            <div class="text">
                <div><h2 id="get-started-with-hugobricks-today">Get started with Hugobricks today!</h2>
<p>Experience the future of web development with Hugo and stackable content bricks. Build lightning-fast static sites with ease and flexibility.</p>
<p><a href="/get-started/" class="button secondary">Get started now</a></p>

</div>
            </div>
            <div class="image">
                <div><p><img src="/uploads/illustrations/cuate/server.svg" alt="" class="is_svg" /></p></div>
            </div>
        </div>
    </div>
</section><footer class="dark">
      <div>
        <div class="container">
          <div>
            <a href="/#top" class="logo">
    
        <img src="/logos/svg/sivula_logo_full_06.svg" alt="Sivula - Switched On logo" class="footer_logo"/>
    
</a>
          </div>
          <div>
            <ul>
              
                <li><a href="/contact/">Contact</a></li>
              
                <li><a href="/">Privacy Policy</a></li>
              
                <li><a href="/logos/">Logos</a></li>
              
            </ul>  
          </div>
          <div>
            <ul class="buttons social"><li><a href="https://www.linkedin.com/company/sivula/" class="button icon"><img src="/img/linkedin.svg" alt="LinkedIn" /></a></li></ul>
          </div>
        </div>
      </div>
      <div>
        <div class="container">
		      <div>© Sivula South Africa (Pty) Ltd</div>
		    </div>
  		</div>
		</footer>

		
      <script type="text/javascript" src="/js/stickyheader.js"></script>
    
    <script type="text/javascript" src="/js/faq.js"></script>
    <script type="text/javascript" src="/js/lightbox.js"></script>
		<link rel="stylesheet" href="/css/lightbox.css">
    
    
      <script type="text/javascript" src="/js/intersectionobserver.js"></script>
      <link rel="stylesheet" href="/css/intersectionobserver.css">
    
      </div>
  </body>
</html>


