<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Has WebP landed yet? | Sivula - Switched On </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Those who know me, know I care about DX just as much as UX. I will not use a feature that requires prefixes, polyfills or other wizardry. I can wait for a feature to land in your browser. The question I asked myself today (from this perspective) was: Has WebP landed yet?
Although it is supported in almost any browser, it is not fully supported in Safari on macOS. Safari supports WebP, but it is not working on macOS versions below Big Sur (macOS 11).">

    <link rel="canonical" href="https://sivula.io/posts/has-webp-landed-yet/" />
    <link rel="shortcut icon" href="/logos/svg/sivula_logo_icon_01.svg">
    
    <link href="/css/style.css?version=2024-02-11%2013%3a38%3a59.668041%20%2b0100%20CET%20m%3d%2b0.134121209" rel="stylesheet">
  </head>
  <body id="top" class=" filename_has-webp-landed-yet">
    <script>      
      function updateSize() {
        if(window.innerWidth< 1000 ) document.body.classList.add('mobilemenu');
        else document.body.classList.remove('mobilemenu');
      }
      updateSize();
      window.addEventListener("resize", updateSize);
    </script>
    <div class="innerbody"><header>
      <div class="container has_cta">
        <div>
          <a href="/#top" class="logo">
    
        <img src="/logos/svg/sivula_logo_full_01.svg" alt="Sivula - Switched On logo" class="header_logo"/>
    
</a>
        </div>
        <div class="nav">
          <nav>
            <ul>
              
                <li class=""><a href="/contact/">Contact</a>
                  
                </li>
              
                <li class=""><a href="https://portal.sivula.io/">Portal</a>
                  
                </li>
              
                <li class=""><a href="/logos/">Logos</a>
                  
                </li>
              
            </ul>
          </nav>
        </div>
        
        <div>
          <a href="https://portal.sivula.io/" class="button ghost smaller">Portal</a>
        </div>
        
        <button id="togglemenu" onclick="document.body.classList.toggle('menushown');">Toggle menu</button>
    </header><section class="post">
    <div class="container title">
        <ul class="breadcrumbs"><li><a href="/">Home</a></li><li><a href="/blog/">Blog</a></li></ul>
        <h1>Has WebP landed yet?</h1>
        <div class="meta">
            
            
            <div>
                <img src="/img/icons/material-symbols/200/rounded/label-fill.svg"class="black_2_textDark" alt="" />
                <ul>
                    
                    <li><a href="/blog/?tag=code">code</a>
                    
                </ul>
            </div>
            
        </div>
    </div>
    <div class="container wide"><img src="/uploads/gallery/03_hu3d03a01dcc18bc5be0e67db3d8d209a6_5062595_1600x800_fill_q50_box_smart1.jpg" alt="" class="featuredimage" />
    </div>
    <div class="container post">
        <p>Those who know me, know I care about DX just as much as UX. I will not use a feature that requires prefixes, polyfills or other wizardry. I can wait for a feature to land in your browser. The question I asked myself today (from this perspective) was: Has WebP landed yet?</p>
<p>Although it is supported in almost any browser, it is not fully supported in <a href="https://caniuse.com/webp" target="_blank" rel="noopener">Safari on macOS</a>. Safari supports WebP, but it is not working on macOS versions below Big Sur (macOS 11). The question is&hellip; <a href="https://apple.stackexchange.com/questions/417757/any-data-on-big-sur-market-share" target="_blank" rel="noopener">how many people are using Big Sur</a>? Well, since Big Sur was introduced in june 2020 you cannot expect its market share to be very big by now. We could ignore those outdated Safari lovers on Mac, but that is not my style.</p>
<p>I do not like polyfills, but there IS an <a href="https://stackoverflow.com/questions/5573096/detecting-webp-support" target="_blank" rel="noopener">easy way to check for WebP compatibility</a>. Let me show you what it looks like:</p>
<pre tabindex="0"><code>webp = 
document.createElement(&#39;canvas&#39;).toDataURL(&#39;image/webp&#39;).indexOf(&#39;data:image/webp&#39;) == 0;
</code></pre><p>Not too bad, is it? But how should you implement this check? Well&hellip; I would (boldly) go for this:</p>
<pre tabindex="0"><code>webp = 
document.createElement(&#39;canvas&#39;).toDataURL(&#39;image/webp&#39;).indexOf(&#39;data:image/webp&#39;) == 0;
if(!webp) alert(&#39;Please use Chrome to view this website&#39;);
</code></pre><p>Excluding people is <em>not done</em> in our business, but the percentage of people that will see this message will decrease drastically in the coming months. The question remains: Should you use this trick/code? Well.. I think not.</p>
<p>The original question was: Has WebP (fully) landed yet? The anwer to that is clear: No. If you solely use WebP you will exclude a lot of macOS users on Safari. I will wait and use JPG with the <a href="https://hugocodex.org/blog/image-compression-for-the-lazy/" target="_blank" rel="noopener">one image technique</a>. This will cost me 25% more bytes per image, but it has great DX and will ensure me that everybody sees my websites correctly. However, if you are feeling bold and adventurous, you can use the code above. Two extra lines of code won&rsquo;t hurt, the check <a href="https://stackoverflow.com/questions/5573096/detecting-webp-support" target="_blank" rel="noopener">only takes 6ms</a> and the whole construction will be obsolete within a year or two.</p>
<p>N.B. It should be noted that this works, but requires multiple images, which I think is bad DX:</p>
<pre tabindex="0"><code>&lt;img src=&#34;image.webp&#34; onerror=&#34;this.src = &#39;image.png&#39;&#34; /&gt;
</code></pre><p>Happy coding!</p>

    </div>
</section>
    <section class="cta hasbackgroundcolor">
    <div class="container">
        <div class="twocols box">
            <div class="text">
                <div><h2 id="get-started-with-hugobricks-today">Get started with Hugobricks today!</h2>
<p>Experience the future of web development with Hugo and stackable content bricks. Build lightning-fast static sites with ease and flexibility.</p>
<p><a href="/get-started/" class="button secondary">Get started now</a></p>

</div>
            </div>
            <div class="image">
                <div><p><img src="/uploads/illustrations/cuate/server.svg" alt="" class="is_svg" /></p></div>
            </div>
        </div>
    </div>
</section><footer class="dark">
      <div>
        <div class="container">
          <div>
            <a href="/#top" class="logo">
    
        <img src="/logos/svg/sivula_logo_full_06.svg" alt="Sivula - Switched On logo" class="footer_logo"/>
    
</a>
          </div>
          <div>
            <ul>
              
                <li><a href="/contact/">Contact</a></li>
              
                <li><a href="/">Privacy Policy</a></li>
              
                <li><a href="/logos/">Logos</a></li>
              
            </ul>  
          </div>
          <div>
            <ul class="buttons social"><li><a href="https://www.linkedin.com/company/sivula/" class="button icon"><img src="/img/linkedin.svg" alt="LinkedIn" /></a></li></ul>
          </div>
        </div>
      </div>
      <div>
        <div class="container">
		      <div>© Sivula South Africa (Pty) Ltd</div>
		    </div>
  		</div>
		</footer>

		
      <script type="text/javascript" src="/js/stickyheader.js"></script>
    
    <script type="text/javascript" src="/js/faq.js"></script>
    <script type="text/javascript" src="/js/lightbox.js"></script>
		<link rel="stylesheet" href="/css/lightbox.css">
    
    
      <script type="text/javascript" src="/js/intersectionobserver.js"></script>
      <link rel="stylesheet" href="/css/intersectionobserver.css">
    
      </div>
  </body>
</html>


